CONFIG_GPIO=y

CONFIG_SHELL=y
CONFIG_WIFI=y 
 
CONFIG_WIFI_WINC1500=y 
CONFIG_NETWORKING=y 
CONFIG_NET_IPV4=y 
CONFIG_TEST_RANDOM_GENERATOR=y 
CONFIG_DNS_RESOLVER=y

CONFIG_NET_PKT_RX_COUNT=16 
CONFIG_NET_PKT_TX_COUNT=16 
CONFIG_NET_BUF_RX_COUNT=32 
CONFIG_NET_BUF_TX_COUNT=16 
CONFIG_NET_MAX_CONTEXTS=16 

CONFIG_SPI=y
CONFIG_WIFI_OFFLOAD=y
CONFIG_NET_L2_WIFI_MGMT=y

CONFIG_LOG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
 
CONFIG_NET_TX_STACK_SIZE=2048 
CONFIG_NET_RX_STACK_SIZE=2048 
CONFIG_NET_SHELL=y 
CONFIG_NET_L2_WIFI_SHELL=y